[33mcommit 0c315469143c226fa25d09a29c302e8f5cab8855[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: himomohi <Himomohi@gmail.com>
Date:   Wed Nov 1 17:00:37 2023 +0900

    wair Mode

[33mcommit 5677f00096aabfb75ee32ccf17d7da188985f2f5[m
Author: himomohi <Himomohi@gmail.com>
Date:   Wed Nov 1 16:31:35 2023 +0900

    keydown D modify

[33mcommit 8ced48a5a64b574c54a6d1f440dd26f0aec1e2f6[m
Author: himomohi <Himomohi@gmail.com>
Date:   Wed Nov 1 16:12:18 2023 +0900

    DONE

[33mcommit 7d3f182b080f961c239e6107cdb501f006ce7240[m
Author: himomohi <Himomohi@gmail.com>
Date:   Wed Nov 1 14:01:21 2023 +0900

    left wall

[33mcommit 6cdb8c3df29d9a2160326a12cce2b9332185cc69[m
Author: himomohi <Himomohi@gmail.com>
Date:   Wed Nov 1 13:34:01 2023 +0900

    start

[33mcommit 6337435a914d458a4ac945b3a8a1721d1accc657[m
Author: himomohi <Himomohi@gmail.com>
Date:   Wed Nov 1 13:09:14 2023 +0900

    dd
